{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@argus/sdk": ["packages/sdk/src/index.ts"],
      "@argus/sdk/*": ["packages/sdk/src/*"],
      "@argus/db": ["packages/db/src/index.ts"],
      "@argus/db/*": ["packages/db/src/*"],
      "@argus/contracts": ["packages/contracts/src/index.ts"],
      "@argus/contracts/*": ["packages/contracts/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "coverage"]
}
